{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": true,
    "noEmit": false,
	"allowSyntheticDefaultImports": true
  },
  "include": [
    "./**/*.ts",
    "./*.ts" ],
  "exclude": ["node_modules"]
}